# my-java-lab

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk.scheduler/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1996645801.index  2461889181.index  3237729132.index  49327546.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
CDI/: pom.xml
CDI-EE/: pom.xml
CDI/src/main/java/: MyEvent.java  OrderedObserver.java
Dependency-injection/: .classpath  .project  pom.xml
EJB-Example/: build.xml
EJB-Example/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jdbc-Connection/: .classpath  .project
Jpa-Example/: build.xml
Jpa-Example/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TeachersManagement/: .gitignore  pom.xml
WebService-Example/: build.xml
WebService-Example-Client/: build.xml
WebService-Example-Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebService-Example-Client/web/: index.jsp
WebService-Example/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebServiceLib/: build.xml
WebServiceLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WsExample2/: .classpath  .project  pom.xml
WsRest/: .classpath  .project  pom.xml
beanValidation/: pom.xml
dataValidationJSF/: pom.xml
webservice/: .classpath  .project  pom.xml
wsit-jaxws-fromjava/: build.xml
wsit-jaxws-fromjava/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
(+166 files in other folders)
