0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:43:56 -0500] "GET /webservice/webservice HTTP/1.1" 200 4 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:44:51 -0500] "GET /webservice/webservice HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:47:31 -0500] "GET /webservice/webservice?message=Hello%20Word!! HTTP/1.1" 200 12 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:47:32 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:48:12 -0500] "GET /webservice/webservice HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:48:22 -0500] "GET /webservice/webservice HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:48:42 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:49:11 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:49:12 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:49:12 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:49:12 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:49:23 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:49:24 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:49:24 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:49:40 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:49:40 -0500] "GET /webservice/webservice?message=helloworld HTTP/1.1" 200 10 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:55:27 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:56:02 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:56:23 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:56:38 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:11:57:10 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:06:52 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:09:08 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:09:58 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:10:12 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:10:45 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:11:26 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:11:47 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:12:04 -0500] "POST /webservice/webservice HTTP/1.1" 500 3269 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:13:33 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:17:53 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:18:17 -0500] "POST /webservice/webservice HTTP/1.1" 500 3213 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:18:42 -0500] "POST /webservice/webservice HTTP/1.1" 200 - http-bio-8080-exec-3 3
